<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 90px;
            width: 90px;
            background: #cccccc;
            padding: 10px;
            /*  */
            box-sizing: border-box;
            /* display: flex; */
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .item {
            height: 20px;
            width: 20px;
            background: black;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 20px;
            /* display: inline-block; */
            align-content: flex-start;
        }
        
        .item4 {
            align-self: end;
        }
    </style>
</head>

<body>
    <div class="box">

        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item item4"></span>
        <span class="item"></span>
        <span class="item item6"></span>
        <!-- <span class="item"></span> -->
    </div>
</body>

</html>