# 后端-请求数据获取

[toc]

## 1、🍉 获取请求数据

通常客户端的请求会根据业务需求同时发送一些额外数据，数据的传输携带方式也有如下几种常见场景：

**params**

也就是我们所说的动态路由可变的部分。

**queryString**

url 问号后的部分。

**body**
通常就是我们说的请求正文部分。

**headers**

除了一些内置头，还可以自定义一些头信息，我们应用中的用户授权 `token` 就是通过头信息来传递的。 



`koa-ts-controllers` 不仅仅提供请求方法装饰器来处理请求，同时也提供了一些 `参数装饰器` 来处理请求数据。

- @Params()
- @Query()

- @Body()
- @Header()



## 2、🍓 Params

### 2-1、Params 装饰器

> @Params() 或者 @Params(name)

我们可以通过装饰器 `Params` 拿取对应的数据。

```typescript
// file: backend/src/controllers/Test.ts

import {Controller, Get, Params} from "koa-ts-controllers";

@Controller('/test')
class TestController {
  	
  	@Get('/user/:id')
  	public async index(
  			@Params() params: {id: number}
  	) {
				console.log(params.id);
		}
  
  	// or
  	@Get('/user/:id')
  	public async index(
  			@Params('id') id: number
  	) {
				console.log(id);
		}
  
}
```



## 3、🍊 Query

`Query` 装饰器的用法与 `Params` 的用法一致。



## 4、🍇 Body

同上。



## 5、🍅 Header

还是同上。





