<!DOCTYPE html>
<html lang="en">
<!-- 多图形网址：https://www.webhek.com/post/40-css-shapes.html -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #chevron {
            position: relative;
            text-align: center;
            padding: 12px;
            margin-bottom: 6px;
            height: 60px;
            width: 200px;
        }
        
        #chevron:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 51%;
            background: red;
            -webkit-transform: skew(0deg, 6deg);
            -moz-transform: skew(0deg, 6deg);
            -ms-transform: skew(0deg, 6deg);
            -o-transform: skew(0deg, 6deg);
            transform: skew(0deg, 6deg);
        }
        
        #chevron:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 50%;
            background: red;
            -webkit-transform: skew(0deg, -6deg);
            -moz-transform: skew(0deg, -6deg);
            -ms-transform: skew(0deg, -6deg);
            -o-transform: skew(0deg, -6deg);
            transform: skew(0deg, -6deg);
        }
        
        #name {
            position: absolute;
            color: #ffffff;
            font-size: 16px;
            height: 60px;
            width: 200px;
            z-index: 20;
        }
    </style>
</head>

<body>
    <div id="chevron">
        <p id="name">我的名字</p>
    </div>
</body>

</html>