# 后端-注册

[toc]

## 1、🍉 用户注册

```typescript
// file: backend/src/controllers/User.ts

import {
    Controller,
    Post,
    Body
} from 'koa-ts-controllers';
import {RegisterBody} from '../validators/User';

@Controller('/user')
export class UserController {

    @Post('/register')
    async register(
        @Body() query: RegisterBody
    ) {
        // 注册逻辑
    }

}
```



## 2、🍓 RegisterBody 验证类

```typescript
// file: backend/src/validators/User.ts

import {IsNotEmpty, Length, ValidateIf} from 'class-validator';
import {IsSameValue} from './CustomValidationDecorators';

export class RegisterBody {
    @Length(1, 50, {
        message: '用户名不能为空或者大于50个字符长度'
    })
    name: string;

    @IsNotEmpty({
        message: '密码不能为空'
    })
    password: string;

    @ValidateIf(o => o.password)
    @IsSameValue('password', {
        message: '两次输入密码不一致'
    })
    rePassword: string;
}
```

### 2-1、自定义验证装饰器

https://www.npmjs.com/package/class-validator#custom-validation-decorators

```typescript
// file: backend/src/validators/CustomValidationDecorators.ts

import {registerDecorator, ValidationOptions, ValidationArguments} from "class-validator";

export function IsSameValue(property: string, validationOptions?: ValidationOptions) {
    return function (object: Object, propertyName: string) {
        registerDecorator({
            name: "isSameValue",
            target: object.constructor,
            propertyName: propertyName,
            constraints: [property],
            options: validationOptions,
            validator: {
                validate(value: any, validationArguments: ValidationArguments): Promise<boolean> | boolean {
                    // 根据上面的属性名称获取对应的值
                    const relatedValue = (validationArguments.object as any)[property];
                    // 比较当前装饰器装饰属性值与传入的第一个参数的值是否相同
                    return relatedValue === value;
                }
            }
        });
    };
}
```



## 3、🍊 注册逻辑

```typescript
import {
    Controller,
    Post,
    Body,
    Ctx
} from 'koa-ts-controllers';
import {RegisterBody} from '../validators/User';
import {Context} from "koa";
import Boom from '@hapi/Boom';
import {User as UserModel} from '../models/User';

@Controller('/user')
export class Controller {

    @Post('/register')
    async register(
        @Ctx() ctx: Context,
        @Body() body: RegisterBody
    ) {
        let {name, password} = body;

        let where = {name};
        let user = await UserModel.findOne({where});
        if (user) {
            throw Boom.conflict('用户名已经被注册了');
        }

        let newUser = new UserModel();
        newUser.name = name;
        newUser.password = password;
        await newUser.save();

        ctx.status = 201;
        return {
            id: newUser.id,
            name,
            createAt: newUser.createdAt
        };
    }

}
```

### 3-1、数据库操作

前面我们通过类定义了数据库模型，每一个类对应一张表，那么我们就可以直接通过这个模型类提供的操作来对对应的表进行操作了。

https://sequelize.org/master/class/lib/model.js~Model.html

记住这个特点：

- 类对应的表，类的方法（静态方法）对应的就是对表的操作。
- 类实例出来的对象对应的是表中某条数据，对对象的操作就是对数据的操作。



## 4、🍇 添加 postman 测试

为了方便组织管理请求，我们可以通过文件夹有效的去组织它们。

- 用户
  - 注册
  - 登录

测试不仅仅只是测试正确性，更重要的是错误预测。用户注册的请求至少有：

- 用户名不能为空
- 用户名不能大于50个字符
- 密码不能为空
- 两次输入密码不一致
- 用户名已经被注册
- 注册成功

同时，我们还可以添加测试断言脚本，错误情况下测试一下返回状态码，成功状态码下测试状态码的同时，利用 `JSON Schema` 对返回的数据进行结构化测试，如：

```js
const Ajv = require('ajv');
const ajv = new Ajv({logger: console});
const schema = {
  	required: ["id", "name", "createAt"],
		properties: {
    		id: {
      			type: "number"
    		},
      	name: {
          	type: "string"
        },
      	createAt: {
          	type: "string",
          	format: "date-time"
        }
  	}
};

pm.test("状态码为201", function () {
    pm.response.to.have.status(201);
});

pm.test('Schema is valid', function() {
    pm.expect(ajv.validate(schema, 			pm.response.json())).to.be.true;
});
```

