# 后端-登陆

[toc]

## 1、🍉 用户登陆

验证

```typescript
// file: backend/src/validators/User.ts

import {IsNotEmpty, Length, ValidateIf} from 'class-validator';
import {IsSameValue} from './CustomValidationDecorators';

class Body {
    @Length(1, 50, {
        message: '用户名不能为空或者大于50个字符长度'
    })
    name: string;

    @IsNotEmpty({
        message: '密码不能为空'
    })
    password: string;
}

export class RegisterBody extends Body{
    @ValidateIf(o => o.password)
    @IsSameValue('password', {
        message: '两次输入密码不一致'
    })
    rePassword: string;
}

export class LoginBody extends Body{
}
```

路由控制器

```typescript
// file: backend/src/controllers/User.ts

import {
    Controller,
    Post,
    Body,
    Ctx
} from 'koa-ts-controllers';
import {RegisterBody, LoginBody} from '../validators/User';
import {Context} from "koa";
import Boom from '@hapi/Boom';
import {User as UserModel} from '../models/User';
const crypto = require('crypto');

@Controller('/user')
export class UserController {

    @Post('/register')
    async register(
        @Ctx() ctx: Context,
        @Body() body: RegisterBody
    ) {
        // 注册逻辑
    }
  
  	@Post('/login')
    async login(
        @Ctx() ctx: Context,
        @Body() body: LoginBody
    ) {
        let {name, password} = body;

        let where = {name};
        let user = await UserModel.findOne({where});

        let md5 = crypto.createHash('md5');
        password = md5.update(password).digest('hex');
        if (!user || user.password !== password) {
            throw Boom.forbidden('登录失败');
        }

        ctx.status = 201;
        return {
            id: user.id,
            name: user.name
        };
    }

}
```



## 2、🍓 鉴权

我们使用 `JWT` 来进行用户鉴权。

### 安装 jsonwebtoken 库

```shell
npm i jsonwebtoken
npm i -D @types/jsonwebtoken
```

```typescript
// file: backend/src/controllers/User.ts

// ...
import configs from '../configs';
import jwt from 'jsonwebtoken';

@Controller('/user')
export class UserController {

    @Post('/register')
    async register(
        @Ctx() ctx: Context,
        @Body() body: RegisterBody
    ) {
        // 注册逻辑
    }
  
  	@Post('/login')
    async login(
        @Ctx() ctx: Context,
        @Body() body: LoginBody
    ) {
        let {name, password} = body;

        let where = {name};
        let user = await UserModel.findOne({where});

        let md5 = crypto.createHash('md5');
        password = md5.update(password).digest('hex');
        if (!user || user.password !== password) {
            throw Boom.forbidden('登录失败');
        }

        let userInfo = {
            id: user.id,
            name: user.name
        };
        let token = jwt.sign( userInfo, configs.jwt.privateKey );
        ctx.set('authorization', token);

        ctx.status = 201;
        return userInfo;
    }

}
```

配置文件

```typescript
// file: backend/src/configs/index.ts

const configs = {
    development: {
        //...,
      	jwt: {
          	privateKey: 'kaikeba'
        }
    },
  	// ...
}

// ...
```

### 使用中间件进行鉴权

在 `Koa` 中，我们通常使用添加中间件的方式来进行鉴权。

#### 获取用户信息

在上面的登陆接口中，如果用户登陆成功以后，我们会通过头信息 `authorization` 返回加密后的用户信息。我们要求当用户请求接口的时候要通过头信息 `authorization` 把登陆信息再携带过来，我们在入口处统一获取，然后进行解密，以供后续调用。

```typescript
// file: backend/src/app.ts

// ...
app.use(async (ctx: Koa.Context, next: Koa.Next) => {
    let token = ctx.headers['authorization'] || '';
    if (token) {
      ctx.userInfo = jwt.verify(token, configs.jwt.privateKey) as authorizationUserInfo;
    }
    await next();
});
//...
```

#### 添加类型声明

```typescript
// backend/src/types/koa.ext.d.ts 

// ...
interface UserInfo {
    id: number;
    name: string;
}

interface Context {
  	userInfo?: UserInfo;
}
// ...
```

#### 中间件函数

```typescript
// file: backend/src/middlewares/authorization.ts

import {Context, Next} from "koa";
import Boom from '@hapi/Boom';

export default async function authorization(
    ctx: Context,
    next: Next
) {

    if (!ctx.userInfo || ctx.userInfo.id < 1) {
        throw Boom.unauthorized('无权访问，请先登录');
    }

    await next();
}
```

### 使用 Flow 装饰器进行挂载

我们可以通过 `koa-ts-controllers` 提供的 `Flow` 装饰器进行中间件的挂载。

```typescript
// backend/src/controllers/Test.ts

// ...
import {
  	Controller,
  	Get,
  	Flow
} from 'koa-ts-controllers';
import authorization from '../middlewares/authorization';

@Controller('/test')
// @Flow([authorization])
export class TestController {
  
  	@Get('/auth')
	  @Flow([authorization])
  	async test1() {
      	return '不登录看不到';
    }
  	
  	@Get('/noauth')
  	async test2() {
      	return '随便看';
    }
  
}
```

我们也可以给类添加  `Flow([authorization])`，这样，类中的所有路由都会进行鉴权验证。



## 3、🍊 在 postman 中添加授权

我们可以在 `postman` 中统一设置用户授权 `token` ，就像设置 `baseUrl` 一样。