<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #container{
             padding-left: 200px;
             padding-right: 150px;
         }
         #container::after{
             content: '';
             display: block;
             height: 0;
             clear: both;
         }
        #container .column {
            position: relative;
            float: left;
            /* text-align: center; */
            height: 300px;
            line-height: 300px;
        }

        #center {
            width: 100%;
            background: rgb(206, 201, 201);
            /* margin-left: 200px; */
           
        }

        #left {
            margin-left: -100%;
            width: 200px;
            /* leftContent width */
            background: rgba(95, 179, 235, 0.972);
            position: relative;
            right: 200px;
        }

        #right {
            /* 因为mr为负自身的值,则这个盒子在父盒子的外界来看不占位置,自然,右盒子就挤入到父盒子的留白区了. */
            width: 150px;
            /* rightContent width */
            background: rgb(231, 105, 2);
            margin-right: -150px;
        }
    </style>
</head>

<body>
    <div id="header">#header</div>
    <div id="container">
        <div id="center" class="column">#center</div>
        <div id="left" class="column">#left</div>
        <div id="right" class="column">#right</div>
    </div>
    <div id="footer">#footer</div>


</body>

</html>