# 后端-数据库表结构

[toc]

## 1、🍉 表结构

首先，我们来看一下应用所需要建立的表结构。

> 表的 `charset` 可以使用 `utf8mb4`，用来存储一些特殊的一些4字节的字符内容。

### 1-1、User - 用户

| 名称      | 类型             | 是否主键 | 外键关联 | 默认值 | 其它          |
| --------- | ---------------- | -------- | -------- | ------ | ------------- |
| id        | INTEGER.UNSIGNED | true     |          |        | autoIncrement |
| name      | STRING(50)       |          |          |        |               |
| password  | STRING(32)       |          |          |        |               |
| createdAt | DATE             |          |          |        |               |
| updatedAt | DATE             |          |          |        |               |

### 1-2、Board - 任务面板

| 名称      | 类型             | 是否主键 | 外键关联 | 默认值 | 其它          |
| --------- | ---------------- | -------- | -------- | ------ | ------------- |
| id        | INTEGER.UNSIGNED | true     |          |        | autoIncrement |
| userId    | INTEGER.UNSIGNED |          | User.id  |        |               |
| name      | STRING(255)      |          |          |        |               |
| createdAt | DATE             |          |          |        |               |
| updatedAt | DATE             |          |          |        |               |

### 1-3、BoardList - 任务列表

| 名称      | 类型             | 是否主键 | 外键关联 | 默认值 | 其它          |
| --------- | ---------------- | -------- | -------- | ------ | ------------- |
| id        | INTEGER.UNSIGNED | true     |          |        | autoIncrement |
| userId    | INTEGER.UNSIGNED |          | User.id  |        |               |
| boardId   | INTEGER.UNSIGNED |          | Board.id |        |               |
| name      | STRING(255)      |          |          |        |               |
| order     | FLOAT            |          |          |        |               |
| createdAt | DATE             |          |          |        |               |
| updatedAt | DATE             |          |          |        |               |

### 1-4、BoardListCard - 任务卡片

| 名称        | 类型             | 是否主键 | 外键关联     | 默认值 | 其它          |
| ----------- | ---------------- | -------- | ------------ | ------ | ------------- |
| id          | INTEGER.UNSIGNED | true     |              |        | autoIncrement |
| userId      | INTEGER.UNSIGNED |          | User.id      |        |               |
| boardListId | INTEGER.UNSIGNED |          | BoardList.id |        |               |
| name        | STRING(255)      |          |              |        |               |
| description | STRING(2000)     |          |              |        |               |
| order       | FLOAT            |          |              |        |               |
| createdAt   | DATE             |          |              |        |               |
| updatedAt   | DATE             |          |              |        |               |

### 1-5、Attachment - 附件

| 名称       | 类型             | 是否主键 | 外键关联 | 默认值 | 其它          |
| ---------- | ---------------- | -------- | -------- | ------ | ------------- |
| id         | INTEGER.UNSIGNED | true     |          |        | autoIncrement |
| userId     | INTEGER.UNSIGNED |          | User.id  |        |               |
| originName | STRING(255)      |          |          | ''     |               |
| name       | STRING(255)      |          |          |        |               |
| type       | STRING(50)       |          |          |        |               |
| size       | INTEGER.UNSIGNED |          |          | 0      |               |
| createdAt  | DATE             |          |          |        |               |
| updatedAt  | DATE             |          |          |        |               |

### 1-6、CardAttachment - 卡片附件关联

| 名称            | 类型             | 是否主键 | 外键关联         | 默认值 | 其它          |
| --------------- | ---------------- | -------- | ---------------- | ------ | ------------- |
| id              | INTEGER.UNSIGNED | true     |                  |        | autoIncrement |
| userId          | INTEGER.UNSIGNED |          | User.id          |        |               |
| boardListCardId | INTEGER.UNSIGNED |          | BoardListCard.id |        |               |
| attachmentId    | INTEGER.UNSIGNED |          | Attachment.id    |        |               |
| isCover         | BOOLEAN          |          |                  | 0      |               |
| createdAt       | DATE             |          |                  |        |               |
| updatedAt       | DATE             |          |                  |        |               |

### 1-7、Comment - 评论

| 名称            | 类型             | 是否主键 | 外键关联         | 默认值 | 其它          |
| --------------- | ---------------- | -------- | ---------------- | ------ | ------------- |
| id              | INTEGER.UNSIGNED | true     |                  |        | autoIncrement |
| userId          | INTEGER.UNSIGNED |          | User.id          |        |               |
| boardListCardId | INTEGER.UNSIGNED |          | BoardListCard.id |        |               |
| content         | STRING(2000)     |          |                  |        |               |
| createdAt       | DATE             |          |                  |        |               |
| updatedAt       | DATE             |          |                  |        |               |

