<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        border: 1px solid red;
        padding: 10px;
        width: 500px;
        /* display: inline-block; */
        overflow: hidden;
       
    }
    .wraper{
        /* display: inline-block; */
        overflow: hidden;
    }
    p{
        width: 100px;
        height: 100px;
        border: 1px solid blue;
    }
    p:nth-child(1){
        margin-bottom: 10px;
    }
    p:nth-child(2){
        margin-top: 20px;
    }
</style>
<body>
    <div class="container">
        <div class="wraper">
        <p>
            我的  
      </p>
    </div>
      <p>
          你的
      </p>
    </div>
</body>
</html>