<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 0 150px 0 200px;
        }
        .col{
            height: 500px;
            float: left;
            position: relative;
        }
        .left{
            background: gray;
            width: 200px;
            margin-left: -100%;
            left: -200px;
            height: 600px;
        }
        .right{
            background: #ccc;
            width: 150px;
            margin-left: -150px;
            right: -150px;
            height: 700px;
        }
        .center{
            background: red;
            width: 100%;
            
        }
        .header{
            height: 100px;
            background: green;
        }
        .footer{
            height: 100px;
            background: yellow;
        }
        .container::after{
            content: "";
            display: block;
            height: 0;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">

    </div>
    <div class="container">
        <div class="center col"></div>
        <div class="left col"></div>
        <div class="right col"></div>
    </div>
    <div class="footer">

    </div>
</body>
</html>