<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
        }
        .col{
            height: 500px;
            float: left;
        }
        .left {
           width: 150px;
           height: 600px;
            background: gray;
            margin-left: -100%;
        }

        .right {
            width: 200px;
            background: #333;
            margin-left: -200px;
        }

        .main-wrap {
            background: red;
            margin: 0 200px 0 150px;
            height: 100%;
        }
        .header{
            height: 100px;
            background: green;
        }
        .footer{
            height: 100px;
            background: yellow;
        }
        .container::after{
            content: "";
            display: block;
            height: 0;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="header">

    </div>
    <div class="container">
        <div class="main col">
            <div class="main-wrap"></div>
        </div>
        <div class="left col"></div>
        <div class="right col"></div>
    </div>
    <div class="footer">

    </div>
</body>

</html>