<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
        }
        .center{
            height: 500px;
            margin:0 200px;
            background: red;
        }
        .left{
            width: 200px;
            height: 600px;
            background: grey;
            position: absolute;
            left: 0;
            top: 0;
        }
        .right{
            width: 200px;
            height: 500px;
            background: #333;
            position: absolute;
            right: 0;
            top: 0;
        }
        .header{
            height: 100px;
            background: green;
        }
        .footer{
            height: 100px;
            background: yellow;
        }
    </style>

</head>

<body>
    <div class="header">

    </div>
    <div class="container">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer">

    </div>
</body>

</html>