# 后端-模型定义

[toc]

## 1、🍉 模型定义

我们根据上面的配置，创建 `backend/src/models` 目录，用来存放模型文件，我们下面以用户表为例，来创建 `User.ts` 模型文件。

我们使用 `sequelize-typescript` 来定义模型。

```typescript
// file: backend/src/models/User.ts

import {
    Table,
    Column,
    Model,
    AutoIncrement,
    AllowNull,
    DataType,
    Unique,
    PrimaryKey,
    CreatedAt,
    UpdatedAt
} from 'sequelize-typescript';

@Table({
    tableName: 'User',
})
export class User extends Model<User> {
		@PrimaryKey
    @AutoIncrement
    @Column
    id: number;

    @AllowNull(false)
    @Unique
    @Column({
        type: DataType.STRING(50)
    })
    name: string;

    @Column
    set password(val: string) {
        let md5 = crypto.createHash('md5');
        let newPassword = md5.update(`${val}`).digest('hex');
        this.setDataValue('password', newPassword);
    }

    @CreatedAt
    createdAt: Date;

    @UpdatedAt
    updatedAt: Date;
}
```



## 2、🍓 代码解析

### 2-1、class User extends Model<User>

所有的模型类都需要继承自 `Model` 类。同时传入当前模型类作为其范型参数。

### 2-2、装饰器

通过各种装饰器来定义模型类特性。

#### 2-2-1、Table

定义当前模型对应的表信息。

**tableName**

表的名称

#### 2-2-2、Column

定义字段信息（注意：该装饰器一定要出现在其他装饰器的后面，即装饰器列表的最后一个）。

**type**

表中字段的类型（同迁移文件中类型定义格式）。

#### 2-2-3、PrimaryKey

设置为主键。

#### 2-2-4、AutoIncrement

设置为自动增长。

#### 2-2-5、AllowNull(allowNull?: boolean)

不允许为 `null` 值（数据库中的值最好不使用 `null`，对于非必填字段，使用类型对应的默认值处理）。

`allowNull` 默认为 `true`。

#### 2-2-6、Default(value: any)

默认值。

#### 2-2-7、Unique

设置是否值唯一。

#### 2-2-8、CreatedAt、UpdatedAt、DeletedAt

在 `sequelize` 中，有一个特殊的功能，当 `timestamps` 配置为 `true` 的时候，我们每次添加、更新、（软）删除记录的时候，会自动更新表中对应的上面三个字段的值（时间）。

#### 2-2-9、Comment(value: string)

字段备注。

### 2-3、get、set

在上面的类中，我们看到 `password` 字段，使用了 `set`，也就是类的属性存取器（`getter`、`setter`）。我们可以利用寄存器的特点，自动对入库的数据进行统一处理，比如对 `password` 进行加密。同理，也可以利用 `get` 对出库的数据进行统一处理。



## 3、🍊 定义所有项目所需模型文件

根据前面我们罗列的数据库表结构，使用上述方式定义所有项目所需的模型文件。