<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left,.right,.main{
            height: 200px;
            line-height: 200px; 
        }
        .left{
            background: green;
            width: 100px;
            float: left;
            margin-left: -100%;
        }
        .right{
            background: grey;
            width: 100px;
            float: left;
            margin-left: -100px;
        }
        .main{
            background: red;
            margin: 0 110px;
        }
        .wrapper{
            float: left;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="main">
            中间自适应
        </div>
    </div>
    <div class="left">左边固定宽度</div>
    <div class="right">右边固定宽度</div>
</body>

</html>