<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            position: relative;
        }
        .left{
            background: red;
            height: 300px;
            width: 300px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .right{
            background: pink;
            height: 300px;
            width: 300px;
            position: absolute;
            top: 0;
            right: 0;
        }
        .main{
            background: gray;
            height: 300px;
            margin: 0 302px;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="left"></div>
        <div class="right"></div>
        <div class="main">我的</div>
    </div>
</body>
</html>