# 后端-基础搭建

[toc]

## 1、🍉 项目基础目录结构组织

### 1-1、初始化

创建项目目录 `backend`，并通过 `npm init` 进行初始化。

### 1-2、ts 配置

根目录创建 ts 配置文件：`tsconfig.json`，配置如下：

```json
// file: backend/tsconfig.json
{
    "compilerOptions": {
        "allowJs": true,
        "outDir": "./dist",
        "module": "commonjs",
        "target": "es2016",
        "sourceMap": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "./src/**/*"
    ]
}
```

### 1-3、创建源码目录

根目录下创建 `src` 目录，作为我们的源码存放目录。

### 1-4、创建项目主入口文件

`src` 目录下创建项目启动入口文件：`app.ts`。

### 1-5、创建项目配置文件目录及文件

项目中会用到许多的一些动态可变数据，比如不同环境下（开发、测试、生成等）主机地址，端口，数据库连接信息等。我们在 `src` 目录下创建一个 `configs` 目录，并在该目录下创建配置文件：`index.ts` ，先写入以下基本信息，后续会根据需求再进行增加：

```typescript
// file: backend/src/configs/index.ts
const configs = {
    development: {
        server: {
            host: 'localhost',
            port: 8080
        }
    },
    test: {
        server: {
            host: 'localhost',
            port: 8080
        }
    },
    production: {
        server: {
            host: 'localhost',
            port: 8080
        }
    }
}

type configs = typeof configs;
type configKeys = keyof configs;

const NODE_ENV = process.env.NODE_ENV as configKeys || 'development';

export default configs[NODE_ENV];
```

### 1-6、类型声明文件

默认情况下，`TypeScript` 没有内置 `node` 相关的类型声明，我们需要手动安装：

```shell
npm i -D @types/node
```



## 2、🍓 入口文件

### 2-1、安装 Koa

```shell
npm i koa
```

### 2-2、安装 Koa 类型声明文件

因为 `Koa` 并不是 `TS` 编写的，且官方包中也没有提供对应的类型声明文件，所以我们需要单独安装

```shell
npm i -D @types/koa
```

### 2-3、编写基本代码

```typescript
// file: backend/src/app.ts
import configs from './configs';
import Koa from 'koa';

const app = new Koa();

app.listen(configs.server.port, configs.server.host, () => {
		console.log(`服务启动成功： http://${configs.server.host}:${configs.server.port}`);
});
```



## 3、🍊 应用启动

在开发阶段，我们可以通过 `ts-node-dev` 工具来直接帮助我们编译并运行 `ts` 文件，同时它还有热重启的功能。

### 3-1、安装

```shell
npm i -D ts-node-dev
// 同时因为 ts-node-dev 需要编译ts，所以还需要安装 typescript
npm i -D typescript
```

### 3-2、配置启动

```json
// file: backend/package.json

{
  	//...,
  	"scripts": {
    		//...,
      	"dev": "ts-node-dev ./src/app.ts"
  	},
  	//...
}
```

### 3-3、启动

```shell
npm run dev
```



## 4、🍇 koa-ts-controllers

我们的项目使用的是 `TypeScript` 进行的开发，那么在这里就尽量去带大家了解一下各种技术在开发中的使用与技巧。

比如这里，我们选择了一个基于 `TypeScript` 的路由控制框架：`koa-ts-controllers`，下面我们就来了解一下它的使用！

