<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            background: #cccccc;
            width: 100px;
            height: 100px;
        }
        
        .inner {
            height: 20px;
            width: 20px;
            background: red;
        }
        /* 方法1：flex布局 */
        /* .outer{
            display: flex;
            background: #cccccc;
            width: 100px;
            height: 100px;
            align-items: center;
            justify-content: center;
        }
        .inner{
            height: 20px;
            width: 20px;
            background: red;
        } */
        /*方法2：单纯实现居中效果*/
        /* .inner{
            margin: 0 auto;
        } */
        /* 方法3：使用绝对定位和负边距 */
        
        .outer {
            position: relative;
        }
        
        .inner {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -10px;
            margin-top: -10px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
        </div>
    </div>
</body>

</html>