<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .focus {
            width: 590px;
            height: 550px;
            position: relative;
            overflow: hidden;

        }

        .focus ul {
            position: absolute;
            left: 0;
            padding: 0;
            margin: 0;
            list-style: none;
            width: 800%;
        }

        .focus ul li {
            width: 590px;
            height: 450px;
            float: left;
        }

        .focus ul li img {
            width: 100%;
            height: 100%;
        }

        .focus ol {
            position: absolute;
            top: 500px;
            list-style: none;

        }

        .focus ol li {
            float: left;
            height: 10px;
            width: 10px;
            background: #ccc;
            border-radius: 50%;
            margin-left: 10px;
        }

        .focus ol li.selected {
            background: #333333;
            transition: all .3s ease-in-out;
        }

        .btn-ctrl {
            position: absolute;
            cursor: pointer;
            top: 30%;
            font-size: 36px;
            color: red;
            font-weight: 500;
            z-index: 2;
        }

        #btn-prev {
            left: 0;
        }

        #btn-next {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="focus" onmouseenter="mouseenter1()" onmouseleave="mouseleave1()">
        <div id="btn-prev" class="btn-ctrl">&lt;</div>
        <div id="btn-next" class="btn-ctrl">&gt;</div>
        <ul>
            <li><img src="./img/1.jpg"></li>
            <li><img src="./img/2.jpg"></li>
            <li><img src="./img/3.jpg"></li>
            <li><img src="./img/4.jpg"></li>
            <li><img src="./img/5.jpg"></li>
        </ul>
        我更新页面啦
        <ol></ol>
    </div>
    <script>
        // 鼠标移入动画消失
        var timeId = null
        function mouseenter1() {
            clearInterval(timeId)
            timeId = null
        }
        // 鼠标移出动画开始
        function mouseleave1() {
            aotuplay()
        }
        // window.onload = function () {
        var currentIndex = 0
        var focus = document.querySelector('.focus')
        var ul = document.querySelector('ul')
        var leftBtn = document.querySelector('#btn-prev')
        var rightBtn = document.querySelector('#btn-next')
        leftBtn.addEventListener('click', playLeft)
        rightBtn.addEventListener('click', playRight)

        renderPoint()
        aotuplay()

        function renderPoint() {
            let ol = document.querySelector('ol')
            for (let i = 0; i < ul.children.length; i++) {
                let li = document.createElement('li')
                li.setAttribute('index', i)
                if (i === currentIndex) {
                    li.classList.add('selected')
                }

                li.onclick = function () {
                    changeClass(this)
                    currentIndex = this.getAttribute('index')
                    animate(ul, -currentIndex * focus.offsetWidth)
                }

                ol.appendChild(li)
            }
            // 实现无缝轮播
            let first = ul.children[0].cloneNode(true);
            ul.appendChild(first);

        }
        function changeClass(el) {
            // 先重置，
            // console.log(el)
            let children = document.querySelector('ol').children
            for (let i = 0; i < children.length; i++) {
                children[i].classList.remove('selected')
            }
            el.classList.add('selected')
        }

        // 写轮播滚动的函数
        function animate(obj, target, duration = 1000) {
            if (!window.requestAnimationFrame) {
                window.requestAnimationFrame = (
                    window.webkitRequestAnimationFrame ||
                    window.mozRequestAnimationFrame ||
                    window.msRequestAnimationFrame ||
                    function (callback) {
                        return window.setTimeout(callback, 1000 / 60);
                    }
                );
            }
            // console.log("obj.offsetLeft",obj.offsetLeft)
            const difference = Math.abs(target - obj.offsetLeft);
            // 差距为什么是这个,这个差距应该就是指scrollTop值的变化
            const step = Math.ceil(difference / duration * 50);

            scroll(obj.offsetLeft, target, step)

            function scroll(start, end, step) {
                if (start === end) {
                    // endCallback && endCallback();
                    return;
                }
                let d = (start + step > end) ? end : start + step;
                if (start > end) {
                    d = (start - step < end) ? end : start - step;
                }
                obj.style.left = `${d}px`

                window.requestAnimationFrame(() => scroll(d, end, step));
            }

        }

        // 自动播放
        function aotuplay() {
            timeId = setInterval(() => {

                currentIndex++
                console.log(currentIndex)
                if (currentIndex >= ul.children.length) {
                    ul.style.left = 0;//赶快跳回去
                    currentIndex = 1;//找到第二张图片
                }
                console.log(currentIndex)

                let children = document.querySelector('ol').children
                let cirIndex = currentIndex === ul.children.length - 1? 0 : currentIndex
                changeClass(children[cirIndex])

                animate(ul, -currentIndex * focus.offsetWidth)
            }, 3000)
        }

        // }
        // 向右播放
        function playRight() {
            currentIndex++
            console.log(currentIndex)
            if (currentIndex > ul.children.length - 1) {
                ul.style.left = 0;//赶快跳回去
                currentIndex = 1;//找到第二张图片
            }

            let children = document.querySelector('ol').children
            let cirIndex = currentIndex === ul.children.length - 1? 0 : currentIndex
            changeClass(children[cirIndex])

            animate(ul, -currentIndex * focus.offsetWidth)
        }

        function playLeft() {
            currentIndex--
            console.log(currentIndex)
            if (currentIndex <0) {
                ul.style.left = -(ul.children.length - 1) * focus.offsetWidth +'px';//赶快跳回去
                currentIndex = 4;//找到第二张图片
            }

            let children = document.querySelector('ol').children
            changeClass(children[currentIndex])

            animate(ul, -currentIndex * focus.offsetWidth)
        }
    </script>
</body>
 
</html>