<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father1{
            height: 200px;
            width: 200px;
            background: blue;
            position: relative;
        }
        .son1{
            height: 200px;
            width: 200px;
            background: red;
            position: relative;
            left: 50px;
            top: 50px;
        }
        .father2{
            height: 200px;
            width: 200px;
            background: green;
            position: relative;
            left: 10px;
            top: -30px;
        }
        .son2{
            height: 100px;
            width: 300px;
            background: #ccc;
            position: relative;
            left: 50px;
            top: -10px;
        }
    </style>
</head>
<body>
    <div class="father1">A
        <div class="son1">
a
        </div>
    </div>
    <div class="father2">B
        <div class="son2">
b
        </div>
    </div>
</body>
</html>