<!DOCTYPE html>
<html lang="en">
<!-- 使用使用flex布局 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            float: left;
            list-style: none;
            margin-left: 10px;

        }
        .clearFix{
            zoom: 1;
        }
        li::after {
            content: '/';
            margin-left: 10px;
        }

        li:last-child::after {
            content: none;
        }

        .container {
            background: #cccccc;
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center; /* 垂直居中*/
            justify-content: center; /* 水平居中*/
            box-sizing: border-box;
        }

        .clearFix::before {
            content: "";
            clear: both;
            display: block;
            visibility: hidden;
            height: 0;
        }
    </style>
</head>

<body>
    <ul class="container clearFix">
        <li>我的</li>
        <li>我的</li>
        <li>我的</li>
    </ul>
</body>

</html>