<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            float: left;
            margin-left: 10px;

        }

        li::after {
            content: "/";
            margin-left: 10px;
        }

        li:last-child::after {
            content: none;
        }

        .ul::before {
            clear: both;
            content: "";
            display: block;
        }

        .container {
            width: 100%;
            height: 100px;
            background: #cccccc;
            position: relative;
        }

        ul {
            background: #cccccc;
            /* border: 1px solid #999; */
            list-style: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="container clearFix">
        <ul class="clearFix">
            <li>我的</li>
            <li>我的</li>
            <li>我的</li>
        </ul>
    </div>
</body>
</html>