<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .div1,
        .div2,
        .div3,
        .div4 {
            width: 200px;
            height: 200px;
        }

        .div1 {
            background: darkcyan;
        }

        .div2 {
            background: violet;
        }

        .div3 {
            background: darkgray;
        }

        .div4 {
            background: darkgreen;
        }

        p {
            width: 110px;
            height: 100px;
            background: aquamarine;
            margin: 0 auto;
        }
    </style>
    <script>
      window.onload = function(){
        function $(query) {
            return document.querySelector(query)
        }
      
            $(".div1").addEventListener("mouseenter", function () {
                console.log("div1没有子元素(mouseenter)")
            })
            $(".div2").addEventListener("mouseover", function () {
                console.log("div2没有子元素(mouseover)")
            })
            $(".div3").addEventListener("mouseenter", function () {
                console.log("div3有子元素p(mouseenter)")
            })
            $(".div4").addEventListener("mouseover", function () {
                console.log("div4有子元素p(mouseover)")
            })
        
      }
      
    </script>
</head>

<body>
    <div class="div1">
        div1没有子元素(mouseenter)
    </div>
    <span id="s1"></span>
    <div class="div2">
        div2没有子元素(mouseover)
    </div>
    <span id="s2"></span>
    <div class="div3">
        <p id="p1"> div3有子元素p(mouseenter)</p>
    </div>
    <span id="s3"></span>
    <div class="div4">
        <p id="p2">div4有子元素p(mouseover)</p>
    </div>
    <span id="s4"></span>
</body>

</html>