<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading {
            display: flex;
        }
        
        .dot {
            height: 32px;
            width: 32px;
            background: red;
            margin: 12.8px;
            border-radius: 50%;
            position: relative;
        }
        
        .dot::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background: inherit;
            border-radius: inherit;
            animation: wave 2s ease-out infinite;
        }
        
        @keyframes wave {
            50%,
            75% {
                transform: scale(2.5);
            }
            80%,
            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="loading">
        <div class="dot" style="background:#7ef9ff;animation-delay: 0.2s;"></div>
        <div class="dot" style="background:#89cff0;animation-delay: 0.4s;"></div>
        <div class="dot" style="background:#4682b4;animation-delay: 0.6s;"></div>
        <div class="dot" style="background:#0f52ba;animation-delay: 0.8s;"></div>
        <div class="dot" style="background:#000080;animation-delay: 1s;"></div>
    </div>

</body>

</html>