# 前端-路由与视图组件构建

[toc]

## 1、🍉 路由与组件构建

### 1-1、路由

```javascript
// file: trello-vue/src/router/index.js

import Vue from 'vue'
import VueRouter from 'vue-router'

const Home = () => import(/* webpackChunkName: "Home" */ '../views/Home.vue');
const Board = () => import(/* webpackChunkName: "Board" */ '../views/Board.vue');
const Card = () => import(/* webpackChunkName: "Card" */ '../views/Card.vue');
const Login = () => import(/* webpackChunkName: "Login" */ '../views/Login.vue');
const Register = () => import(/* webpackChunkName: "Register" */ '../views/Register.vue');
const NotFound = () => import(/* webpackChunkName: "NotFound"  */ '../views/NotFound.vue');

Vue.use(VueRouter);

const routes = [
  {
    path: '/',
    name: 'Home',
    component: Home
  },
  {
    path: '/board/:id(\\d+)',
    name: 'Board',
    component: Board,
    children: [
      {
        path: 'list/:listId(\\d+)/card/:cardId(\\d+)',
        name: 'Card',
        component: Card
      }
    ]
  },
  {
    path: '/login',
    name: 'Login',
    component: Login
  },
  {
    path: '/register',
    name: 'Register',
    component: Register
  },
  {
    path: '*',
    name: 'NotFound',
    component: NotFound
  }
];

const router = new VueRouter({
  mode: 'history',
  base: process.env.BASE_URL,
  routes
});

export default router
```

```js
// file: trello-vue/src/main.js

import Vue from 'vue'
import App from './App.vue'
import router from './router'

Vue.config.productionTip = false;

new Vue({
    router,
    render: h => h(App)
}).$mount('#app');
```

### 1-2、静态资源导入

把静态资源放入到 `src/assets` 目录下，并在 `main.js` 中进行导入

```js
// file: trello-vue/src/main.js

import Vue from 'vue'
import App from './App.vue'
import router from './router'
import '@/assets/css/css.css'

Vue.config.productionTip = false;

new Vue({
    router,
    render: h => h(App)
}).$mount('#app');
```

### 1-3、视图与组件

根据路由设置创建对应的组件，并存放在 `src/views` 目录下，注意设置 `router-view`

```vue
// file: trello-vue/src/App.vue

<template>
    <router-view />
</template>

<script>
    export default {
        name: 'App'
    }
</script>
```

子路由试图

```vue
// file: trello-vue/src/views/Board.vue

<template>
    <div>
        Board

        <router-view />
    </div>
</template>

<script>
    export default {
        name: 'Board'
    }
</script>
```

