# 前端-注册与登录

[toc]

## 1、信息提示

创建 `Message` 组件，用于处理应用提示。

### 1-1、组件设计

```vue
// file: trello-vue/src/components/TMessage/Index.vue

<template>
    <transition name="message-fade" @after-leave="handleAfterLeave">
        <div
            :class="[
                'message',
                'message-' + type,
                center ? 'is-center' : ''
            ]"
            :style="positionStyle"
            v-show="!closed"
        >
            <p class="message-content">提示信息：{{message}}</p>
            <i class="icon icon-close"></i>
        </div>
    </transition>
</template>

<script>

    export default {
        name: 'TMessage',

        data() {
            return {
                closed: false,
                type: 'info',
                message: '',
                center: true,
                verticalOffset: 20,
                duration: 1000,
                timer: null,
                onClose: null
            }
        },

        mounted() {
            this.startTimer();
        },

        computed: {
            positionStyle() {
                return {
                    'top': `${ this.verticalOffset }px`
                };
            }
        },

        methods: {
            clearTimer() {
                clearTimeout(this.timer);
            },

            startTimer() {
                if (this.duration > 0) {
                    this.timer = setTimeout(() => {
                        if (!this.closed) {
                            this.close();
                        }
                    }, this.duration);
                }
            },

            handleAfterLeave() {
                this.$destroy();
                this.$el.parentNode.removeChild(this.$el);
            },

            close() {
                this.closed = true;
                if (typeof this.onClose === 'function') {
                    this.onClose(this);
                }
            }
        }
    }
</script>
```

### 1-2、功能组件设计

我们希望 `Message` 组件不仅仅只能通过标签（UI）的方式进行调用，还能够在 `js` 中进行直接调用。我们需要对 `Message` 进行特殊处理，其核心就是：

- 组件的 `$mount` 方法。

当然，这其中还包括其它一些细节：

- 统一管理应用中多个 `Message` 实例的队列。

```js
// file: trello-vue/src/components/TMessage/Index.js

import Vue from 'vue';
import TMessage from "./TMessage.vue";

let TMessageConstructor = Vue.extend(TMessage);

let instance;
let instances = [];
let seed = 1;

const Message = function(options) {
    options = options || {};
    if (typeof options === 'string') {
        options = {
            message: options
        };
    }
    let userOnClose = options.onClose;
    let id = 'message_' + seed++;

    options.onClose = function() {
        Message.close(id, userOnClose);
    };
    instance = new TMessageConstructor({
        data: options
    });
    instance.id = id;

    instance.$mount();
    document.body.appendChild(instance.$el);

    let verticalOffset = options.offset || 20;
    instances.forEach(item => {
        verticalOffset += item.$el.offsetHeight + 16;
    });
    instance.verticalOffset = verticalOffset;
    instance.$el.style.zIndex = 1000000 + seed;
    instances.push(instance);
    return instance;
};

['success', 'warning', 'info', 'error'].forEach(type => {
    Message[type] = options => {
        if (typeof options === 'string') {
            options = {
                message: options
            };
        }
        options.type = type;
        return Message(options);
    };
});

Message.close = function(id, userOnClose) {
    let len = instances.length;
    let index = -1;
    let removedHeight;
    for (let i = 0; i < len; i++) {
        if (id === instances[i].id) {
            removedHeight = instances[i].$el.offsetHeight;
            index = i;
            if (typeof userOnClose === 'function') {
                userOnClose(instances[i]);
            }
            instances.splice(i, 1);
            break;
        }
    }
    if (len <= 1 || index === -1 || index > instances.length - 1) return;
    for (let i = index; i < len - 1 ; i++) {
        let dom = instances[i].$el;
        dom.style['top'] =
            parseInt(dom.style['top'], 10) - removedHeight - 16 + 'px';
    }
};

Message.closeAll = function() {
    for (let i = instances.length - 1; i >= 0; i--) {
        instances[i].close();
    }
};

export default Message;
```

### 1-3、挂载为全局通用方法

```js
// file: trello-vue/src/main.js

// ...
import message from '@/components/TMessage/Index'

Vue.prototype.$message = message;

// ...
```





## 2、🍉 代理配置

### 2-1、安装 axios

项目中，我们使用 `axios` 作为请求库。

```shell
yarn add axios
```

### 2-2、配置代理

通过 `vue.config.js` 配置代理，解决开发过程中的跨域问题。

```js
// file: trello-vue/vue.config.js

module.exports = {
    devServer: {
        proxy: {
            '/api': {
                target: 'http://localhost:9090',
                pathRewrite: {
                    '^/api': '/api/v1'
                }
            }
        }
    }
};
```



## 3、使用 vuex 进行状态管理

### 3-1、项目配置

```
// file: trello-vue/.env.development

VUE_APP_SERVER_API_PATH = /api
VUE_APP_SERVER_STATIC_PATH = http://localhost:8080
```

### 3-2、api 管理

独立创建一个文件管理所有的 api 请求

```js
// file: trello-vue/src/api/index.js

import axios from 'axios';
import TMessage from "@/components/TMessage/Index";

axios.defaults.baseURL = process.env.VUE_APP_SERVER_API_PATH;

axios.interceptors.request.use( configs => {
    return configs;
} );

axios.interceptors.response.use( response => {
    return response;
}, error => {
    TMessage.error(error.response.data.message);
    throw error;
} );

export const register = (data) => {
    return axios({
        method: 'post',
        url: '/user/register',
        data
    });
};
```

### 3-3、store 结构

```js
// file: trello-vue/src/store/index.js

import Vue from 'vue';
import Vuex from 'vuex';

import user from './user';
import board from './board';
import list from './list';
import card from './card';
import comment from './comment';

Vue.use(Vuex);

export default new Vuex.Store({
    state: {
        server: {
            staticPath: process.env.VUE_APP_SERVER_STATIC_PATH
        }
    },
    mutations: {
    },
    actions: {
    },
    modules: {
        user,
        board,
        list,
        card,
        comment
    }
})

```

```js
// file: trello-vue/src/store/user/index.js

import {register, login} from '@/api';

export default {
    namespaced: true,
    state: {
        info: null
    },
    mutations: {
    },
    actions: {
        register: async ({}, data) => {
            return register(data);
        }
    }
}
```



## 3、🍊 注册

```vue
// file: trello-vue/src/views/register.vue

<template>
    <div id="register-login">
        <a class="logo" href="/"></a>

        <div class="section-wrapper">
            <div class="account-form">
                <h1>注册 Trello</h1>
                <form id="login-form" method="POST" @submit.prevent="registerSubmit">
                    <div>
                        <label>
                            <input class="form-field" autofocus="autofocus" placeholder="输入用户名" v-model="user.name" />
                        </label>
                    </div>
                    <div>
                        <label>
                            <input type="password" class="form-field" placeholder="输入密码" v-model="user.password" />
                        </label>
                    </div>
                    <div>
                        <label>
                            <input type="password" class="form-field" placeholder="再次确认密码" v-model="user.rePassword" />
                        </label>
                    </div>
                    <div>
                        <input type="submit" class="btn btn-success" value="注册" />
                        <span class="signin-signup-separator">或者</span>
                        <input type="button" class="btn" value="登录"/>
                    </div>
                </form>
            </div>

        </div>
    </div>
</template>

<script>

    export default {
        name: 'Register',

        data() {
            return {
                user: {
                    name: '',
                    password: '',
                    rePassword: ''
                }
            }
        },

        methods: {
            async registerSubmit() {

                if (this.user.name.trim() === '' || this.user.password.trim() === '') {
                    return this.$message.error('用户名和密码不能为空');
                }
                if (this.user.password !== this.user.rePassword) {
                    return this.$message.error('两次密码不一致');
                }

                try {
                    await this.$store.dispatch('user/register', {
                        ...this.user
                    });
                    this.$router.push({name: 'Login'});
                } catch (e) {}
            }
        }
    }
</script>
```



## 4、登录验证与用户信息存储

登录验证的逻辑与注册逻辑基本一致，只是需要把登录成功后的用户信息，包括 `token` 进行存储：

- 存储在 `localStorage` 中，进行持久化，避免页面刷新或关闭重新进入丢失数据。
- 每次进入应用（包括刷新），从 `localStorage` 中读取用户数据，并存入 `vuex` 中

### 4-1、路由统一鉴权

```js
// file: trello-vue/src/router/index.js

// ...
import store from '@/store'

const routes = [
  {
    path: '/',
    name: 'Home',
    // 添加鉴权标识
    meta: {
      requiresAuth: true
    },
    component: Home
  },
  {
    path: '/board/:id(\\d+)',
    name: 'Board',
    meta: {
      // 添加鉴权标识
      requiresAuth: true
    },
    component: Board,
    children: [
      {
        path: 'list/:listId(\\d+)/card/:cardId(\\d+)',
        name: 'Card',
        component: Card
      }
    ]
  },
  {
    path: '/login',
    name: 'Login',
    component: Login
  },
  {
    path: '/register',
    name: 'Register',
    component: Register
  },
  {
    path: '*',
    name: 'NotFound',
    component: NotFound
  }
];

store.commit('user/initUserInfo');
router.beforeEach((to, from, next) => {
  // 如果该路由需要授权访问，则验证用户信息
  if (
      to.matched.some( matched =>  matched.meta.requiresAuth)
      &&
      !store.state.user.info
  ) {
    next({
      name: 'Login'
    });
  } else {
    next();
  }
});

// ...
```

### 4-2、请求拦截

```js
// file: trello-vue/src/api/index.js

// ...
axios.interceptors.request.use( configs => {

    try {
        let storageData = JSON.parse(localStorage.getItem('user'));
        if (storageData.authorization) {
            configs.headers.common.authorization = storageData.authorization;
        }
    }catch (e) {}

    return configs;
} );
// ...
```

