### 文案

大家好，欢迎观看我们开课吧的前端系列视频，我是开课吧的 子鼠。

这次，我给大家带来的是一个从后端到前端的全栈项目视频。是一个仿照`trello` 的 web 在线任务管理的应用。

这集视频我首先给大家介绍和演示一下项目所涉及的功能和需求。



**任务管理**

任务管理也称为 `GTD（Getting Things Done）`，类似备忘录、提醒事项，或者是功能复杂一些的 `ToDoList` ，它可以帮助我们更好去管理和记录我们的事情。



**用户系统**

首先，任务的管理需要基于用户来操作，所以得有一个用户系统，包含了用户的 `注册` 与 `登录`，以及后续操作的权限验证。

当我们没有登录访问应用的话，会自动跳转到登录页面，如果没有账号我们可以通过注册页面进行注册，然后登录。



**任务面板**

登录成功以后，我们会默认进入到应用首页，它会展示当前用户所拥有的任务面板。所谓的任务面板其实就是对不同的任务的一个大分类。比如我们要开发一个项目 `App1` ，就可以先创建一个面板，以后还可以创建 `App2`、`App3`……



**通用头部**

我们再来看一下页面的头部，这个头部会在后续的一些页面中出现，它是一个登录后的通用头，用来显示主要的一些导航、logo、还有当前登录用户的信息。通过它们，我们可以快速返回首页、退出登录。



**任务列表**

然后，我们点击任务面板，就可以进入具体的任务页面，这个页面会展示当前任务的基本信息。

同时，同一个任务可能会存在多个任务线。比如：设计、编码、测试等。一个任务线，我们创建一个列表进行管理。

点击列表的名字，我们还可以快速的修改当前列表的名称。

同时，点击列表右上角，会弹出一个菜单，通过这个菜单，我们可以删除该列表，也可以在该列表中添加卡片。



**任务卡片**

那什么是卡片呢？所谓的卡片就是我们具体某个任务了。点击列表右上角的创建卡片或者点击列表最下方的创建卡片按钮，我们就可以快速的在对应的列表中创建一个任务卡片。



**任务卡片详情**

我们还可以点击卡片进入该卡片的详情页。在详情页中，我们不仅仅可以查看到卡片更多的详情信息，还可以对卡片进行修改

- 点击卡片标题，我们可以对卡片的标题进行修改

- 我们还可以编辑卡片描述信息
- 还可以上传附件，选择其中一个附件作为卡片的封面
- 我们还可以对该卡片进行评论，评论的信息会以分页的方式进行展示
- 最后，对卡片信息的修改同时也会同步到列表的卡片简要展示里，比如是否有描述，是否有附件，卡片的封面图，以及留言数量



**交互排序**

最后再来介绍一个具有一定用户交互的功能，排序！我们可以通过拖拽的方式对任务列表进行排序操作，这里会涉及到排序算法上的一些小技巧，并且它是在前端来完成的。



**结语**

好，到此为止，这个项目中的主要功能我就介绍完了。

下集视频，我将会演示如何安装并启动项目。

