
# 前端-项目构建与模板解析

[toc]

## 1、🍉 项目创建

使用 `vue-cli` 工具构建前端项目

```shell
vue create trello-vue
```



## 2、🍓 模板解析

```shell
.
├── css
│   ├── css.css
│   └── fonts
│       ├── trellicons-iefix.eot
│       ├── trellicons.eot
│       ├── trellicons.ttf
│       └── trellicons.woff
├── html
│   ├── 404.html
│   ├── board.html
│   ├── home.html
│   ├── login.html
│   ├── message.html
│   └── register.html
└── images
    ├── header-loading-logo.gif
    ├── header-logo-2x.png
    ├── lef-large.svg
    ├── loading.gif
    ├── right-large.svg
    └── trello-logo-blue.svg
```

