<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sx {
            height: 100px;
            width: 100px;
            border: 10px solid red;
            /* border-radius: 50px; */
            border-top-left-radius: 20px 0;
        }
        /* 简版一  */
        /* .sector1 {
            border-radius: 100px / 50px;
            width: 200px;
            height: 200px;
            background: yellowgreen;
        } */
        /* 简版二  */
        /* .sector1 {
            width: 0;
            height: 0;
            border-width: 100px;
            border-style: solid;
            border-color: transparent transparent red;
            border-radius: 100px;
        } */
        
        .sector1 {
            width: 0;
            height: 0;
            border: 100px solid;
            border-color: transparent transparent blue transparent;
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <div class="sector1">

    </div>
</body>

</html>