<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        
        .HolyGrail {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        
        header,
        footer {
            flex: 0 0 5em;
            background: #ccc;
        }
        
        .HolyGrail-body {
            display: flex;
            flex: 1;
        }
        
        .HolyGrail-content {
            flex: 1;
            background: grey;
        }
        
        .HolyGrail-nav,
        .HolyGrail-ads {
            /* 两个边栏的宽度设为12em */
            flex: 0 0 12em;
        }
        
        .HolyGrail-ads {
            /* 两个边栏的宽度设为12em */
            flex: 0 0 12em;
            background: red;
        }
        
        .HolyGrail-nav {
            /* 导航放到最左边 */
            order: -1;
            background: blue;
        }
    </style>
</head>

<body class="HolyGrail">
    <header>...</header>
    <div class="HolyGrail-body">
        <main class="HolyGrail-content">...</main>
        <nav class="HolyGrail-nav">...</nav>
        <aside class="HolyGrail-ads">...</aside>
    </div>
    <footer>...</footer>
</body>

</html>