<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            flex: 0 0 60px;
            background: #333;
        }
        
        .middle {
            flex: 1;
            display: flex;
        }
        
        .left {
            flex: 0 0 100px;
            background: blue;
        }
        
        .center {
            flex: 1;
        }
        
        .right {
            flex: 0 0 100px;
            background: red;
        }
        
        .footer {
            flex: 0 0 60px;
            background: #333;
        }
        
        @media (max-width:768px) {
            .middle {
                flex-direction: column;
            }
            .left,
            .center,
            .right {
                flex: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="middle">
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>